# Soft dependencies extracted from modules themselves.
softdep phy_exynos_usbdrd_super post:dwc3-exynos-usb
softdep exynos_pd_el3 pre: exynos-el2
softdep is_device_otprom pre: fimc-is
softdep sec_hard_reset_hook pre: pinctrl-samsung-core
softdep mali_kbase pre: memory_group_manager
softdep mali_kbase pre: exynos-acme
softdep muic_s2mf301 pre: s2mf301_pmeter top_s2mf301
softdep muic_s2mf301 post: s2mf301-usbpd
softdep is_cis_gc02m2 pre: fimc-is
softdep softdog pre: s3c2410_wdt
softdep s2mf301_usbpd pre: muic_s2mf301
softdep fimc_is pre: cmupmucal clk_exynos exynos-pmu-if pinctrl-samsung-core pcie-exynos-rc phy-exynos-mipi samsung-iommu samsung-iommu-group
softdep mcd_panel pre: s2dos05-regulator i2c-exynos5
softdep is_cis_gc02m1 pre: fimc-is
softdep dwc3_exynos_usb pre:phy-exynos-usbdrd-super
softdep exynos_devfreq pre: exynos_dm exynos_thermal  post: exynos-acme mali_kbase
softdep is_flash_s2mf301 pre: fimc-is
softdep exynos_afm pre: exynos-acme
softdep exynos_drm pre: samsung_dma_heap
softdep exynos_drm pre: samsung_dma_heap
softdep exynos_drm pre: phy-exynos-mipi
softdep exynos_ufcc pre: exynos-acme
softdep mcd_panel_samsung_drv pre: mcd-panel
softdep exynos_cm pre: exynos-seh
softdep sec_pm_debug pre: acpm-mfd-bus
softdep exynos_pd pre: clk_exynos
softdep samsung_iommu pre: samsung-iommu-group
softdep is_flash_sm5714 pre: fimc-is
softdep is_device_eeprom pre: fimc-is
softdep is_cis_jn1 pre: fimc-is
softdep xperf pre: exynos-acme
softdep exynos_gpu_profiler pre: exynos-migov
softdep exynos_dsufreq pre: exynos-acme
softdep is_cis_sc201 pre: fimc-is
softdep s2mf301_fuelgauge post: s2mf301_charger
softdep is_cis_hi1336 pre: fimc-is
