exynos-chipid_v2.ko
exynos-reboot.ko
sec_debug_base_early.ko
clk_exynos.ko
exynos_mct_v3.ko
s3c2410_wdt.ko
sec_debug_mode.ko
ems.ko
zsmalloc.ko
ssg.ko
blk-sec-stats.ko
irq-gic-vh.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
pinctrl-samsung-core.ko
pwm-samsung.ko
pl330.ko
samsung-dma.ko
dss.ko
debug-snapshot-debug-kinfo.ko
exynos-coresight.ko
exynos-ecc-handler.ko
hardlockup-watchdog.ko
exynos-itmon-v2.ko
exynos-adv-tracer.ko
exynos-adv-tracer-s2d.ko
ehld.ko
exynos-ssld.ko
exynos-getcpustate.ko
memlogger.ko
sysevent.ko
sysevent_notif.ko
imgloader.ko
exynos-el2.ko
exynos-s2mpu.ko
exynos-sdm.ko
exynos-cm.ko
exynos-tzasc.ko
exynos-mcinfo.ko
secmem.ko
exynos-usi_v2.ko
exynos-dm.ko
exynos-pmu-if.ko
exynos-pd.ko
exynos-pd_el3.ko
exynos-pd-dbg.ko
cmupmucal.ko
exynos_acpm.ko
plugin_dbg.ko
flexpmu_dbg.ko
ect_parser.ko
exynos-pm.ko
mcu_ipc.ko
shm_ipc.ko
exynos_dit.ko
cpif_memlogger.ko
cpif_page.ko
direct_dm.ko
hook.ko
cpif.ko
gnss_mbox.ko
gnssif.ko
exynos_pm_qos.ko
exynos-seh.ko
exynos-seclog.ko
exynos-bcm.ko
exynos-wow.ko
exynos-cpuhp.ko
exynos-cpupm.ko
exynos-ufcc.ko
exynos-afm.ko
xperf.ko
exynos-main-profiler.ko
exynos-cpu-profiler.ko
exynos-gpu-profiler.ko
exynos-mif-profiler.ko
pmic_class.ko
s2mpu15_regulator_8535.ko
s2mpa05_regulator_8535.ko
exynos_tty.ko
exyswd-rng.ko
samsung_iommu.ko
samsung-iommu-group.ko
samsung-secure-iova.ko
exynos-drm.ko
mcd-panel-samsung-drv.ko
mcd-panel-samsung-helper.ko
mali_kbase.ko
zram.ko
scsc_log_collection.ko
scsc_logring.ko
scsc_platform_mif.ko
scsc_mx.ko
mx_client_test.ko
scsc_mmap.ko
scsc_mx250_fm.ko
scsc_bt.ko
tzdev.ko
tuihw.ko
tuihw-inf.ko
s2mpu15_mfd.ko
s2mpa05_mfd.ko
nfc_sec.ko
dma-buf-container.ko
samsung_dma_heap.ko
ufs-exynos-core.ko
scsi_srpmb.ko
spidev.ko
spi-s3c64xx.ko
smsc.ko
scsc_wlan.ko
scsc_wifilogger.ko
smsc75xx.ko
smsc95xx.ko
cdc_mbim.ko
dwc3-exynos-usb.ko
xhci-exynos.ko
usblp.ko
cdc-wdm.ko
usb_f_dm.ko
usb_f_dm1.ko
usb_f_conn_gadget.ko
usb_f_ss_mon_gadget.ko
usbserial.ko
usb_notify_layer.ko
usb_notifier.ko
s2mpu15_key_8535.ko
acecad.ko
aiptek.ko
hanwang.ko
kbtab.ko
s2mpu15_rtc_8535.ko
i2c-exynos5.ko
acpm-mfd-bus.ko
i2c-dev.ko
i3c-hci-exynos.ko
exynos_mfc.ko
fimc-is.ko
gdc.ko
vra.ko
is-cis-3l6.ko
is-cis-hi1336.ko
is-cis-jn1.ko
is-cis-sc201.ko
is-cis-gc02m1.ko
is-cis-gc02m2.ko
is-actuator-gt9778.ko
is-flash-s2mf301.ko
is-flash-sm5714.ko
pablo-hws.ko
pablo-libs.ko
votf.ko
pablo-icpu.ko
pablo-self-tests.ko
pablo-smc.ko
is-device-eeprom.ko
is-device-otprom.ko
smfc.ko
scaler.ko
fm_s620.ko
exynos_thermal_v2.ko
gpu_cooling.ko
softdog.ko
exynos-acme.ko
freq-qos-tracer.ko
exynos-dsufreq.ko
dw_mmc.ko
dw_mmc-pltfm.ko
dw_mmc-exynos-sec.ko
leds-sm5714-fled.ko
leds-s2mf301.ko
hid-a4tech.ko
hid-axff.ko
hid-belkin.ko
hid-cherry.ko
hid-chicony.ko
hid-cypress.ko
hid-dr.ko
hid-emsff.ko
hid-ezkey.ko
hid-gyration.ko
hid-holtek-kbd.ko
hid-holtek-mouse.ko
hid-holtekff.ko
hid-kensington.ko
hid-keytouch.ko
hid-lcpower.ko
hid-monterey.ko
hid-ntrig.ko
hid-ortek.ko
hid-pl.ko
hid-petalynx.ko
hid-primax.ko
hid-saitek.ko
hid-sjoy.ko
hid-speedlink.ko
hid-sunplus.ko
hid-gaff.ko
hid-tmff.ko
hid-thrustmaster.ko
hid-tivo.ko
hid-topseed.ko
hid-twinhan.ko
hid-zpff.ko
hid-zydacron.ko
hid-waltop.ko
switch_class.ko
nanohub.ko
exynos_devfreq.ko
s2mpu15_adc_8535.ko
abc.ko
abc_hub.ko
sec_pm_debug.ko
sec_reboot.ko
sec_crash_key.ko
sec_crash_key_user.ko
sec_hard_reset_hook.ko
sec_key_notifier.ko
sec_class.ko
sec_bootstat.ko
sec_argos.ko
mfd_s2mf301.ko
vibrator_vib_info.ko
muic_platform.ko
sec_vibrator.ko
sm5714_fuelgauge.ko
s2mf301_fuelgauge.ko
dev_ril_bridge.ko
mcd-panel.ko
shub.ko
sensor_core.ko
sec_debug.ko
sec_debug_test.ko
sec_debug_dprm.ko
sec_debug_dprt.ko
sec_debug_extra_info.ko
sec_debug_hw_param.ko
sec_debug_reset_reason.ko
sec_debug_wdd_info.ko
sec_debug_dtask.ko
sec_debug_softdog.ko
sec_debug_sched_info.ko
sec_debug_stacktrace.ko
sec_debug_hardlockup_info.ko
sec_debug_sched_report.ko
dropdump.ko
vbus_notifier.ko
mcd-panel-ili7807_a14x_02.ko
mcd-panel-td4160_a14x_00.ko
mcd-panel-nt36672c_a14x_01.ko
sb-core.ko
common_muic.ko
s2mf301-usbpd.ko
kperfmon.ko
usb_typec_manager.ko
if_cb_manager.ko
sec_tsp_log.ko
sec_common_fn.ko
sec_cmd.ko
fingerprint.ko
fingerprint_sysfs.ko
s2m_pdic_notifier_module.ko
sm5714-charger.ko
s2mf301_pmeter.ko
s2mf301_charger.ko
s2mf301x_charger.ko
pdic_notifier_module.ko
muic_s2mf301.ko
top_s2mf301.ko
mfd_sm5714.ko
novatek_ts_nt36523.ko
ovt_td4150_spi.ko
ilitek_ts_il9881x.ko
a96t396.ko
sec_pd.ko
sec-battery.ko
sec_thermistor.ko
muic_sm5714.ko
pdic_sm5714.ko
dc_vibrator.ko
exynos-bts.ko
exynos-btsops8535.ko
snd-soc-rt5691.ko
snd-soc-smartpa-aw882xx.ko
snd-soc-s3c-dma.ko
snd-soc-samsung-abox-gic.ko
snd-soc-samsung-abox.ko
snd-soc-samsung-abox-sync.ko
exynos8535_rt5691.ko
sec_audio_sysfs.ko
sec_audio_debug.ko
tcp_westwood.ko
tcp_htcp.ko
cfg80211.ko
